[bumpversion]
current_version = 0.8.4
tag = True
commit = True

[bumpversion:file:README.md]
search = v{current_version}
replace = v{new_version}

[bumpversion:file:default/app.conf]
search = version = {current_version}
replace = version = {new_version}
