---
language: python
python:
  - "2.7"
cache: pip
# command to install dependencies
install:
  - curl -sL http://dev.splunk.com/goto/appinspectdownload -o splunk-appinspect.tar.gz
  - pip install splunk-appinspect.tar.gz
  - splunk-appinspect list version 
# command to run tests
script:
  - ./release.sh
  - splunk-appinspect inspect $(<latest_release) --mode precert --included-tags cloud
notifications:
  email:
    - lowell@kintyre.co
