---
language: python
python:
  - "3.7"
cache: pip
# command to install dependencies
install:
  - pip install splunk-appinspect
  - splunk-appinspect list version
# command to run tests
script:
  - ./release.sh
  - splunk-appinspect inspect $(<latest_release) --mode precert --included-tags cloud
notifications:
  email:
    - lowell@kintyre.co
